apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: starting-docker
data:
  SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-service:5432/startingdocker
  SPRING_DATASOURCE_USERNAME: postgres
  SPRING_DATASOURCE_PASSWORD: postgres
